<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Bit1.h" FileDate="2020-07-28, 20:58:57" FileAge="1595941137000" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="1048576" />
      <File Name="Generated_Code/Bit1.c" FileDate="2020-07-28, 20:58:57" FileAge="1595941137000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/SM1.h" FileDate="2020-07-28, 22:27:01" FileAge="1595946421000" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/SM1_component.txt" FileDate="2020-07-28, 20:58:57" FileAge="1595941137000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/SM1.c" FileDate="2020-07-28, 22:27:01" FileAge="1595946421000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="1048576" />
      <File Name="Documentation/spi-mkl05z32x4_Settings.xml" FileDate="2020-07-28, 22:27:01" FileAge="1595946421000" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-07-28, 20:58:57" FileAge="1595941137000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="1048576" />
      <File Name="Documentation/doxygen/spi-mkl05z32x4_project.txt" FileDate="2020-07-28, 20:58:57" FileAge="1595941137000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-07-28, 20:58:57" FileAge="1595941137000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2020-07-28, 20:58:57" FileAge="1595941137000" FileType="131328" />
      <File Name="Sources/main.c" FileDate="2020-07-28, 22:27:01" FileAge="1595946421000" FileType="128" />
      <File Name="Sources/Events.c" FileDate="2020-07-28, 17:38:59" FileAge="1595929139000" FileType="131328" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2020-07-28, 20:58:58" FileAge="1595941138000" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-07-28, 20:58:57" FileAge="1595941137000" FileType="45637" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="1048576" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MKL05Z4.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/spi-mkl05z32x4.txt" FileDate="2020-07-28, 22:27:01" FileAge="1595946421000" FileType="3072" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-07-28, 20:58:57" FileAge="1595941137000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="45637" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-07-28, 16:21:36" FileAge="1595924496000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-07-28, 11:29:26" FileAge="1595906966000" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-07-28, 20:58:57" FileAge="1595941137000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/spi-mkl05z32x4_SIGNALS.txt" FileDate="2020-07-28, 22:27:01" FileAge="1595946421000" FileType="3072" />
      <File Name="Documentation/doxygen/Bit1_component.txt" FileDate="2020-07-28, 20:58:57" FileAge="1595941137000" FileType="45637" CompNumb="5" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-07-28, 11:29:25" FileAge="1595906965000" FileType="16384" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>34</CodeGenReference>
</CodeGenerationInfo>